<!DOCTYPE html>
<html>
<title>Web Development Trainning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\new about.png" width="1400" height="400" div class="w3-center">

<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}


.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}







.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
   padding: 22px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


</style>
<body>


<!-- Black background with white text -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">
      
      <h3 style="color:orange;">Prima Think</a></h3>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="topnav">

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">
      <button type="button" class="btn btn-primary">Home</button>
      </a>


      <a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">
      <button type="button" class="btn btn-primary">About Us</button>
    </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">
      <button type="button" class="btn btn-primary">Services</button>
      </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">
      <button type="button" class="btn btn-primary">Training</button>
         </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">
      <button type="button" class="btn btn-primary">Contact</button>
    </a>

</div>

    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\About-Us.png" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h2 class="w3-center">About PrimaThink</h2><br>
      <p class="w3-large w3-text-grey w3-hide-medium">Primathink is the expertise web development company mainly situated in Amravati along with digital transformation consultancy which provides digital transformation services as well as solutions.In brief, we are the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.We pay close attention to our clients and their satisfaction. Our first priority is always Our Clients and the results it may be building an online presence, a new website or to be on Social Media Sites, we stand out for our influencing quality contents from others who gives attention to only presence on Social Media with lots of content only.
</p>
    </div>
  </div>

   

   <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


  <div class="container p-5 my-5 bg-dark text-warning">
   <h1> <strong>Vision</strong></h1>
  <p>
The most liked Digital marketing company. We want to improve the approach Of businesses talk, hear, and receive online. <br>

<br>We have Specialised experts for each service like Search Engine Optimisation, Social Media Marketing, Website designing, Web development, Email marketing, full-Stack development, Graphic designing, and much more with a bonus, We are Client friendly!<br>

<br>So get associated with us and let’s move forward your new story with one step ahead strategies than your competitors and enjoy the results.
We are doing it for our clients and we would like to do it for you.</p>
</div>


















   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<br>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/primathink/"><i class="icon ion-social-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCwHxDlYzwlFpl-hZ_WwJ6Vw"><i class="icon ion-social-snapchat"></i></a>
              <a href="https://twitter.com/primathink"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.facebook.com/PrimaThink/"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">Home</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">About Us</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">Services</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">Training</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">Contact</a></li>

            </ul>
            <p class="copyright">© 2022 PrimaThink Technologies Private Limited</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


