<!DOCTYPE html>
<html>
<title>Web Development Trainning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\1.jpg" width="1500" height="400">
<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}







.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
   padding: 22px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


</style>
<body>




<!-- Navbar (sit on top) -->
<!-- Black background with white text -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><h3 style="color:orange;">Prima Think</a></h3>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="topnav">

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">
  <button type="button" class="btn btn-primary">Home</button>
</a>


      <a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">
      <button type="button" class="btn btn-primary">About Us</button>
    </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">
      <button type="button" class="btn btn-primary">Services</button>
      </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">
      <button type="button" class="btn btn-primary">Training</button>
         </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">
      <button type="button" class="btn btn-primary">Contact</button>
    </a>

</div>

    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="home">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\4.jpeg" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="900" height="800">
    </div>

    <div class="w3-large">

      <h1 class="w3-center">Digital Marketing & Web Development Company</h1>
      <p class="w3-large">
        Digital marketing and web development need to work together. In simple terms digital marketing is marketing that makes use of electronic devices. This includes computers, tablets, smartphones, cell-phones, digital billboards, games’ consoles and apps to engage consumers. As the digital age is growing rapidly, especially using mobile technology, digital marketing is therefore hugely important. Cope Sales and Marketing understands it’s important to have a cohesive approach to digital marketing. This is to ensure the advancement of your product / service/ organisation across the various digital channels. Search engine optimisation, in conjunction with keyword research and link building tactics, can add significant value to any business.We are Full-Stack Digital Transformation Company. As a Digital Marketing Company, we are offering Digital Marketing, Web Development & Digital Transformation Consulting. We have experts who are result oriented in building online brand presence.Our approach and experience in all aspects of Website Development And Designing, assisting our potential clients reaching out their requirements. Building Up Your Business Online and interactive presence, sell more and find more leads.
</p>
    </div>
  </div>


 <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Web Development Services</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Design</h2>
      <p class="text-success">Web development refers to the functionality<br> of the website on how it works.</p>
    </div>
    <div class="col-sm-4">
      <h2>Development</h2>
      <p class="text-success">It is the creation of an application<br> that works over the internet i.e. websites.</p>
    </div>
    <div class="col-sm-4">
      <h2>Project Research</h2>        
      <p class="text-success">Project is a process of<br> producing an unusual result.</p>
    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\10.jpeg" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h2 class="w3-center">PrimaThink</h2><br>
      <p class="w3-large w3-text-grey w3-hide-medium">Primathink is the expertise web development company mainly situated in Amravati along with digital transformation consultancy which provides digital transformation services as well as solutions.In brief, we are the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.We pay close attention to our clients and their satisfaction. Our first priority is always Our Clients and the results it may be building an online presence, a new website or to be on Social Media Sites, we stand out for our influencing quality contents from others who gives attention to only presence on Social Media with lots of content only.
</p>
    </div>
  </div>


<!--  Section -->

<h3><center><b> Digital Marketing Services.... </b></center> </h3>

<div class="gallery">
  <a href="img_5terre.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\Social.jpg" alt="food1" width="300px" height="200px">
</a>
<div class="desc">Social Media</div></div>

<div class="gallery">
  <a href="img_forest.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\shr.jpeg" alt="food1" width="300px" height="200px">
  </a>
<div class="desc">Web Development</div></div>

<div class="gallery">
  <a href="img_lights.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\comm.jpg" alt="food1" width="300px" height="200px">
  </a>
<div class="desc">E-Commerce</div></div>

<div class="gallery">
  <a href="img_mountains.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\main.jpg" alt="food1" width="300px" height="200px">
  </a>
<div class="desc">Maintenance</div></div>

<div class="gallery">
  <a href="img_lights.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\SEO.png" alt="food1" width="300px" height="200px">
  </a><div class="desc">SEO</div></div>


<div class="gallery">
  <a  href="img_mountains.jpg">
    <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\paid.png" alt="food1" width="300px" height="200px">
  </a>
<div class="desc">Paid Ads</div></div> 

   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<br>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/primathink/"><i class="icon ion-social-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCwHxDlYzwlFpl-hZ_WwJ6Vw"><i class="icon ion-social-snapchat"></i></a>
              <a href="https://twitter.com/primathink"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.facebook.com/PrimaThink/"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">Home</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">About Us</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">Services</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">Training</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">Contact</a></li>

          </ul>
            <p class="copyright">© 2022 PrimaThink Technologies Private Limited</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


