<!DOCTYPE html>
<html>
<title>Web Development Trainning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\Web-Services.jpg" width="1400" height="400" div class="w3-center">
</div>
</html>
</body>
</html>


<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}



.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



















.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
   padding: 22px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


</style>
<body>


<!-- Black background with white text -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><h3 style="color:orange;">Prima Think</a></h3>



    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="topnav">

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">
  <button type="button" class="btn btn-primary">Home</button>
</a>


      <a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">
      <button type="button" class="btn btn-primary">About Us</button>
    </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">
      <button type="button" class="btn btn-primary">Services</button>
      </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">
      <button type="button" class="btn btn-primary">Training</button>
         </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">
      <button type="button" class="btn btn-primary">Contact</button>
    </a>

</div>

    </div>
  </div>
</div>


<br>

<div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\social_media_info.jpg" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
        <b>Social Media Marketing</b></h1>
    <br>
      <p class="w3-large w3-text-grey w3-hide-medium">An effective social strategy can help you grow your business, maintain your social presence, and engage with the audience. Target your audience. Bulk Schedule Posts. Get Visual Reports. Post to Multiple Networks. No Hidden Fees. Powerful Scheduling Tool. Options: Professional, Team, Business, Enterprise. PrimaThink is a social media marketing we provide Social Media Marketing Services that help brands to grow their business and acquire new potential users and generate more revenue.<br>
✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts<br>
Social media marketing (SMM) (also known as digital marketing and e-marketing) is the use of social media—the platforms on which users build social networks and share information—to build a company's brand, increase sales, and drive website traffic.<br>
Social media marketing is a powerful way for businesses of all sizes to reach prospects and customers. People discover, learn about, follow, and shop from brands on social media, so if you’re not on platforms like Facebook, Instagram, and LinkedIn, you’re missing out! Great marketing on social media can bring remarkable success to your business, creating devoted brand advocates and even driving leads and sales.
</p>
    </div>
  </div>





<div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\web_bg.png" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">
        <b>Web Development</b></h1>
    <br>
      <p class="w3-large w3-text-grey w3-hide-medium">In this digital era Website is a sign of brand credibility, It helps to build a direct connection between business and users. A business that has a website is very easily accessible. PrimaThink’s Web development services are a one-stop solution for all your website needs. We have the perfect team which can meet your Website building requirement. We are the top Web development company that can help you define your brand and help increase your brand revenue. Building a website is a collective process where the client’s vision has to be understood by the developers, Our team is experienced that can bring your vision into reality.<br>
✓ Business-oriented sites ✓ Universally Devices Friendly sites<br>
✓ Corporate based sites ✓ Online Marketing and Shopping Sites<br>
✓ Secured and Reliable Sites<br>


Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.<br>
To become a Web Developer, you should have an understanding of HTML, CSS, and JavaScript. It's also recommended to learn about CSS and CSS frameworks. Developing these fundamental web development skills will give you the foundation and logic for communicating with programming languages.
</p>
    </div>
  </div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<br>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/primathink/"><i class="icon ion-social-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCwHxDlYzwlFpl-hZ_WwJ6Vw"><i class="icon ion-social-snapchat"></i></a>
              <a href="https://twitter.com/primathink"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.facebook.com/PrimaThink/"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">Home</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">About Us</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">Services</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">Training</a></li>
              <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">Contact</a></li>

          </ul>
            <p class="copyright">© 2022 PrimaThink Technologies Private Limited</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>










   





























   
