<!DOCTYPE html>
<html>
<title>Web Development Trainning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\tra.jpg" width="1350" height="400" div class="w3-center">

<style>
  body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}







.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
   padding: 22px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}






</style>
<body>





<!-- Black background with white text -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"><h3 style="color:orange;">Prima Think</a></h3>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <div class="topnav">

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">
  <button type="button" class="btn btn-primary">Home</button>
</a>


      <a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">
      <button type="button" class="btn btn-primary">About Us</button>
    </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">
      <button type="button" class="btn btn-primary">Services</button>
      </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">
      <button type="button" class="btn btn-primary">Training</button>
         </a>

      <a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">
      <button type="button" class="btn btn-primary">Contact</button>
    </a>


</div>

    </div>
  </div>
</div>



<div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\php.jpg" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="900"height="1000">
    </div>

   <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-text-amber" style="text-shadow:1px 1px 0 #444">
        <div class="w3-center">
        <b>PHP Training</b></h1>

        <br>
      <p class="w3-large w3-text-grey w3-hide-medium">The PrimaThink is Globally Recognised as the Market Leader in providing PHP Training. Our 'Programming Expert Team' comprises over 34 leading professionals with over 15 years of industry-recognised experience in developing applications and software using the PHP programming language. Our specialised instructors have developed unique teaching styles to help aspiring candidates gain the ability to program websites and applications with PHP.
        <br>
        PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.

</p>
    </div>
  </div>



<div class="w3-row w3-padding-64" id="About-Us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\python.jpeg" class="w3-round w3-image w3-opacity-min" alt="Primathink" width="900"height="800">
    </div>

      <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-text-amber" style="text-shadow:1px 1px 0 #444">
        <div class="w3-center">
        <b>Python Training</b></h1>
        <br>

      <p class="w3-large w3-text-grey w3-hide-medium">The PrimaThink is Globally Recognised as the Market Leader in providing Python Training. Our 'Programming Expert Team' comprises over 34 leading professionals with over 15 years of industry-recognised experience in developing applications and software using the Java programming language. Our specialised instructors have developed unique teaching styles to help aspiring candidates gain the ability to program websites and applications with Python Training.
        <br>
        Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. It supports multiple programming paradigms beyond object-oriented programming, such as procedural and functional programming.

</p>
    </div>
  </div>


<h3><center><b> Choose Delivery Modes that Suit Your Requirements</b></center> </h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\class.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Classroom  <br> Training</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\online.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Online Instructor<br>Led Training</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\self.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Online Self<br>Paced<br> Training</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="C:\Users\Hp\OneDrive\Documents\Project\Photos\onsite.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">In<br>House/<br>Onsite<br>Training</div>
  </div>
</div>

<div class="clearfix"></div>






<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<br>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/primathink/"><i class="icon ion-social-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCwHxDlYzwlFpl-hZ_WwJ6Vw"><i class="icon ion-social-snapchat"></i></a>
              <a href="https://twitter.com/primathink"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.facebook.com/PrimaThink/"><i class="icon ion-social-facebook"></i></a></div>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Home.html">Home</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\about.html">About Us</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\services.html">Services</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\Trainning.html">Training</a></li>
                <li class="list-inline-item"><a href="C:\Users\Hp\OneDrive\Documents\Project\contact.html">Contact</a></li>

            </ul>
            <p class="copyright">© 2022 PrimaThink Technologies Private Limited</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>












   